{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 # Undirected graph (each unordered pair of nodes is saved once): data_created/graphs/user-tag.txt\
# User-tag graph\
# Nodes: 33065 Edges: 368506\
# NodeId	NodeId\
\
\
# Undirected graph (each unordered pair of nodes is saved once): data_created/graphs/user-(answer)-user.txt\
# User-user graph created using posts\
# Nodes: 31834 Edges: 321993\
# NodeId	NodeId\
}